<!-- popup.html -->

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/static/bootstrap.css">
  <link rel="stylesheet" href="/static/fa/css/font-awesome.min.css">
  <title>Llmium</title>
  <style>
    /* Add your CSS code here to style your menu */
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
      background-color: #fff;
      padding: 10px;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 2px 10px;
    }

    button:hover {
      background-color: #005fa3;
    }

    .menu {
      min-width: 210px;
    }

    .menu-item {
      display: inline-block;
      margin: 2px 10px;
      padding: 10px 10px;
      border-radius: 5px;
      text-decoration: none;
      background-color: #eee;
      font-style: normal;
      font-size: 14px;
      color: #333;
      min-width: 200px;
    }
  </style>

</head>

<body>

  <div class="menu">
    <h2>
      <i class="fa fa-cubes"></i>
      Llmium
    </h2>
    <hr>

    <a class="menu-item" href="chat.html" target="_blank">
      <i class="fa fa-comments"></i> Chat Playground
    </a>
    <a class="menu-item" href="options.html" target="_blank">
      <i class="fa fa-cog"></i> Options
    </a>
  </div>
</body>

</html>